install: true
before_script:
  - bundle install
  - bundle exec xcake make

script:
  - xcodebuild -workspace DemoXcoed.xcworkspace -scheme DemoXcoed -sdk iphonesimulator

matrix:
  include:
    - os: osx
      language: objective-c
      osx_image: xcode12.0